[tox]
skip_missing_interpreters = True

envlist =
	py34-{dj111,dj20}-wt20
	py35-{dj111,dj20}-wt20
	py36-{dj111,dj20}-wt20
	flake8,isort,docs

[testenv]
commands = python runtests.py {posargs}

deps =
	-rrequirements-dev.txt
	dj111: django~=1.11.0
	dj20: django~=2.0.0
	djHEAD: django
	wt20: Wagtail~=2.0.0
	wtHEAD: Wagtail

[testenv:flake8]
deps = -rrequirements-dev.txt
commands = flake8 wagtailmetadata/ tests/
basepython = python3.6

[testenv:isort]
deps = -rrequirements-dev.txt
commands = isort --recursive --check-only --diff wagtailmetadata/ tests/
basepython = python3.6
usedevelop = True

[testenv:docs]
deps = -rrequirements-dev.txt
commands = rst-lint README.rst
basepython = python3.6
usedevelop = True
